@charset "utf-8";

:root{
    --primary:#ddd;
    --dark:#333;
    --ligth:#fff;
    --shadow:0 1px 5px rgba (104, 104, 204, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--dark);
   
}

body{
    background-color:#ccc ;
    margin: 30px 50px;
    line-height:1.4 ;
    
    
}

.btn{
    background-color: var(--dark);
    color:var(--ligth);
    padding:0.6rem 1.3rem ;
    text-decoration: none;
    border: 0;
}

img{
    max-width:100%;
}

.wrapper{

    display: grid;
    grid-gap:20px;

}

.main-nav > ul  {
    display: grid;
    grid-gap:20px;
    padding: 0px;
    list-style:none;
    grid-template-columns: repeat(4, 1fr);
    
}

.main-nav a{
    text-decoration: none;
    display: block;
    background-color: var(--primary);
    padding-inline: 5px;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 0.7em;
    box-shadow: var(--shadow);
    padding: 5px;
    border-radius: 5px ;
    
}

.main-nav a:hover{
    background-color: var(--dark);
    color: var(--ligth);
    transition: 1.1s;
}

/*top-conteiner*/

.top-conteiner{
    display: grid;
    grid-gap:8px ;
    padding-top: 30px;
    grid-template-areas: 
            'showcase showcase  top-box-a'
            'showcase showcase  top-box-b';
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background-image: url(../img/background.jpg);
    background-position: center;
    background-size: cover;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content:center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 16px;
    margin-top: 0px;
    color: var(--ligth);
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0px;
    color: var(--ligth);
}

.top-box{
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 2px;
}

.top-box .prince{
    font-size: 2.1rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/*box*/

.boxes{
    display: grid;
    padding-top: 20px;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
   
}



.box{
    background-color: var(--primary);
    text-align: center;
    padding: 1.5rem 3px;
    box-shadow: var(--shadow);
}

/*informação*/

.info{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    grid-gap: 20px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding:20px ;
    margin-top: 15px;
}

/*portifolio*/

.portifolio{
    display: grid;
    padding-top: 10px;
    grid-gap: 10px;
    grid-template-columns: repeat(7, 1fr);
    
    
}

.portifolio img{
    
    box-shadow: var(--shadow);
}

/*rodapé*/

footer{
    text-align: center;
    color: var(--primary);
    background-color: rgba(0, 0, 0, 0.746);
    margin-top: 2px;
    padding: 1px;
}

/*media*/

@media (max-width:700px) {
    .top-conteiner{
        grid-template-areas: 'showcase showcase  top-box-a'
            'showcase showcase  top-box-b';
    } 
    .showcase h1{
        font: size 2.5rem;;
    } 
    
    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin:auto;
    }

    .boxes{
        grid-template-columns: 2 1fr;
    }
}

@media (max-width:500px){
    .top-conteiner{
        grid-template-areas: 'showcase' 
        'top-box-a'
        'top-box-b';
    }

    .boxes{
        grid-template-columns:1fr ;
    }
}

