<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            box-shadow:inset;
            position: relative;
            margin: auto;
            
            
            
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: darkgray ;

        }
        td , th{
          border: 1px solid black;
          padding: 5px;
          
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
            background-color: rgb(224, 255, 245);
            border-top-right-radius: 5px;
        }
        thead, tfoot{
            background-color: darkgray;
            color: white;
        }
        tbody tr:nth-child(2n){
            background-color: cadetblue;

        }
        thead th:hover{
            color: aqua;
            transition: 2s;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>Populaçao das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 50px;">populacão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">44 411 238</td>
            </tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
                <td>Rio de janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio drande do sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Céara</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
                
            </tr>
            <tr>
                <td>Santa catarina</td>
                <td class="num">7 610 361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 805</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">3 974 687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 613</td>
            </tr>
            <tr>
                <td>Esprito santo</td>
                <td class="num">3 833 712</td>
            </tr>
            <tr>
                <td>Mato grosso</td>
                <td class="num">3 658 649</td>
            </tr>
            <tr>
                <td>Rio grabde no norte</td>
                <td class="num">3 302 729</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">3 271 199</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 683</td>
            </tr>
            <tr>
                <td>Destrito federal</td>
                <td class="num">2 817 381</td>
            </tr>
            <tr>
                <td>Mato grosso do sul</td>
                <td class="num">2 757 013</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 581 196</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 511 460</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num"> 830 018</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">733 759</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">636 707</td>
            </tr>
        </tbody>
        <tfoot>
           <th scope="row">valor total de abitantes</th>
           <td class="num"><strong>210.147.125</strong></td>

        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, impedit eum? Quia nobis similique, incidunt ipsam temporibus impedit cupiditate, molestiae unde dignissimos hic perferendis itaque, placeat sit. Recusandae, pariatur officiis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quasi ut eius, aperiam deserunt, omnis magni recusandae vero cupiditate error officia laudantium quaerat, sunt iste qui vel sapiente tempore culpa.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, nihil exercitationem ea assumenda quisquam atque fugit, perferendis tempora eius voluptas vel delectus. Commodi consectetur porro, dolores et ducimus hic labore.
    </p>
</body>
</html>