<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprendendo flex-box</title>

    <style>
        div.container{
            background-color: lightsteelblue;
            display: flex;
            flex-flow: row wrap;
            
            
        }

        div.item{
            background-color: lightseagreen;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
           

        }

        div#i1{
            order: 14;
        }
        div#i2{
            order:13;
        }
        div#i3{
            order:12;
        }
        div#i4{
            order:11;
        }
        div#i5{
            order: 10;
        }
        div#i6{
            order: 9;
        }
        div#i7{
            order: 8;
        }
        div#i8{
            order:7 ;
        }
        div#i9{
            order:6;
        }
        div#i10{
            order: 5;
        }
        div#i11{
            order:4;
        }
        div#i12{
            order: 3;
        }
        div#i13{
            order: 2;
        }
        div#i14{
            order: 1;
        }
    /* aqui eu quis deixar tudo invertido*/
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">a</div>
        <div class="item"id="i2">b</div>
        <div class="item"id="i3">c</div>
        <div class="item"id="i4">d</div>
        <div class="item"id="i5">e</div>
        <div class="item"id="i6">f</div>
        <div class="item"id="i7">g</div>
        <div class="item"id="i8">h</div>
        <div class="item"id="i9">i</div>
        <div class="item"id="i10">j</div>
        <div class="item"id="i11">l</div>
        <div class="item"id="i12">m</div>
        <div class="item"id="i13">n</div>
        <div class="item"id="i14">o</div>
    </div>
</body>
</html>