<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela completa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(176, 196, 222, 0.204);
        }
        table{
            border-collapse: collapse;
        }
        th , td{
            border: 2px solid lightslategrey;
            padding: 10px;
        }
        caption{
            font-size: 1.7em;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 1px 2px 2px lightsteelblue;
            padding: 5px;        }
        
    </style>
</head>
<body>

    <table>
        <caption>filmes vavoritos</caption>
        <thead>
            <tr>
                <th scope="col">grupo</th>
                <th scope="col">nomes</th>
                <th colspan="3" scope="colgroup">filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">mulheres</th>
                <td>Ana maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>

            </tr>
            <tr>
                <td>Beatriz sousa</td>
                <td>Hulk</td>
                <td>inseption</td>
                <td>batman</td>
            </tr>
            <tr>
                <td>Cláudia melo</td>
                <td>Oblivion</td>
                <td>Matrixis</td>
                <td>big-hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno mendonça</td>
                <td>intocáveis</td>
                <td>amnézia</td>
                <td>gladiador</td>
            </tr>
            <tr>
                <td>Daniel lourenço</td>
                <td>Wall-e</td>
                <td>oldboy</td>
                <td>dangal</td>
            </tr>
            <tr>
                <td>Fabiano mota</td>
                <td>star wars 5</td>
                <td>taxi driver</td>
                <td>toy story</td>
            </tr>
        </tbody>

    </table>
</body>
</html>