<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 04</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid lightslategray;
            padding: 15px;
            
        }
        thead{
            background-color:#add8e6 ;
        }
        
    
        .cor{
            background-color:lightblue ;
        }
        tr.media{
            background-color:#add8e6 ;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplinas</th>
                <th class="centro" colspan="2">Notas
                <th rowspan="1">média</th>
            </tr>
        </thead>
        <tbody>
            <tr class="cor">
                <td></td>
                <td></td>
                <td>nota1</td>
                <td>nota2</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                
            </tr>
            <tr>
                <td>Fisica</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                
            </tr>
            <tr>
                <td>Quimica</td>
                <td>8</td>
                <td>8</td>
                <td>6</td>
                
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
            
            </tr>
            <tr class="media">
                <th colspan="4" >media de exatas</th>
                <td>?</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                
            </tr>
            <tr class="media">
                <th colspan="4">Media de Humanas</th>
                <td>?</td>
            </tr>
            
            
        </tbody>
    </table>
    
</body>
</html>