<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinando</title>
    <style>
        main.conteiner{
           
           min-height: 70px;
           max-height: 60px;
           border: 1px solid orange;
           display: flex;
           flex-flow:column wrap;
           align-items:center ;
           justify-content: space-between ;
           align-content: space-around;
           
           
          
        }
           
 
        div{
            border:  1px solid black;
            
        }

        div#um{
            order: 5;
            color: aqua;
            min-width: 80px;
            align-self:start;
           
        }

        div#dois{
            order: -1;
            color: brown;
            align-self:end;
        }

        div#tres{
            order: -2;
            color: chocolate;
            align-self:center;
        }

        div#quatro{
            order: -3;
            color: darkgreen;
            min-width: 90px;
            align-self: start;
        }

        div#cinco{
            order: 4;
            color: blue;
            align-self:end;
            
        }
        div#seis{
            align-self: start;
        }

        
    </style>
</head>
<body>
    <h1>treinando as direçoes do flex-box</h1>


    <main class="conteiner">
        <div id="um">item1</div>
        <div id="dois">item2</div>
        <div id="tres">item3</div>
        <div id="quatro">item4</div>
        <div id="cinco">item5</div>
        <div id="seis">item6</div>
       
        
        
        
    </main>
</body>
</html>