<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinando</title>
    <style>
        main.conteiner{
           
          
           height: 190px;
           border: 1px solid orange;
           display: flex;
           flex-flow:column wrap;
           align-items:center ;
           justify-content: space-between ;
           
           
          
        }
           
 
        div{
            border:  1px solid black;
            
        }

        div#um{
            order: 0;
            color: aqua;
            height: 30px;
            flex-grow:0;
           
        }

        div#dois{
            order: 0;
            height: 30px;
            color: brown;
            flex-grow: 1;
        }

        div#tres{
            order: 0;
            color: chocolate;
            height: 30px;
            flex-grow:3 ;
        }

        div#quatro{
            height: 100px;
        }

        div#cinco{
            height: 30px;
        }

        div#seis{
            height: 30px;
        }

       

        
    </style>
</head>
<body>
    <h1>treinando as direçoes do flex-box</h1>


    <main class="conteiner">
        <div id="um">item1</div>
        <div id="dois">item2</div>
        <div id="tres">item3</div>
        <div id="quatro">item4</div>
        <div id="cinco">item5</div>
        <div id="seis">item6</div>
        
       
        
        
        
    </main>
</body>
</html>