<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinando</title>
    <style>
        main.conteiner{
           
           max-width: 300px;
           min-width: 300px;
           border: 1px solid orange;
           display: flex;
           flex-flow:column wrap;
           align-items:center ;
           justify-content: space-between;
           align-content: space-around;
           
           
          
        }
           
 
        div{
            border:  1px solid black;
            
        }

        div#um{
           
            
            flex: 0 1 80px;
          
          
           
        }

        div#dois{
            
            flex:  0 1 50px;
           
           
           
        }

        div#tres{
          
            flex: 0 1 110px ;
           
            
        }

       

        
    </style>
</head>
<body>
    <h1>treinando as direçoes do flex-box</h1>


    <main class="conteiner">
        <div id="um">item1</div>
        <div id="dois">item2</div>
        <div id="tres">item3</div>
        
       
        
        
        
    </main>
</body>
</html>