<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinando</title>
    <style>
        main.conteiner{
           
           max-width: 200px;
           border: 1px solid orange;
           display: flex;
           flex-flow:row wrap;
           align-items:center ;
           justify-content: space-between ;
           
           
          
        }
           
 
        div{
            border:  1px solid black;
            
        }

        div#um{
            order: 0;
            color: aqua;
            align-self:stretch;
            flex-grow: 1;
           
        }

        div#dois{
            order: 0;
            color: brown;
            align-self: stretch;
            flex-grow: 1;
        }

        div#tres{
            order: 0;
            color: chocolate;
            align-self: start;
            flex-grow: 1;
        }

       

        
    </style>
</head>
<body>
    <h1>treinando as direçoes do flex-box</h1>


    <main class="conteiner">
        <div id="um">item1</div>
        <div id="dois">item2</div>
        <div id="tres">item3</div>
        
       
        
        
        
    </main>
</body>
</html>