<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhado coisa no centro</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: lightblue;
        }
        main{
           background-color: lightsalmon; 
           height: 100vh;
           width: 100vw;
           display: flex;
           flex-flow: row nowrap;
           justify-content: center;
           align-items: center;
        }
        section{
            background-color: lightseagreen;
            height: 30px;
            width: 149px;
            border-radius: 5px;
            text-align: center;    
        }
        section :hover{
            background-color: chartreuse;
            color: antiquewhite;
            transition: 1s;
        }
    </style>
</head>
<body>
    <main>
        <section onclick="clicou()">
            <h1>tela de login</h1>
        </section>
    </main>
    <script>
        function clicou(){
            window.alert('sejá bem vindo')
        }

    </script>
</body>
</html>