<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google-fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:ital,wght@0,100;1,100&family=Rubik+Doodle+Shadow&display=swap');  
        
       @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&family=Roboto&family=Roboto+Condensed:ital,wght@0,100;1,100&family=Rubik+Doodle+Shadow&display=swap');

      

  
        body{
            font-size: 16px;
            font-family:
         
        }
        h1{
           font-size: 3em;
           font-family:'lora';
           font-weight: normal;
    
        }
        h2{ font-size: 2em;
            font-family:'lora';
    
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, beatae, sint officia ipsum harum aut magni vel cum accusamus et suscipit adipisci animi sequi tempora aliquam vitae unde porro architecto.</p>
    <h2>titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, impedit sit! Deserunt nulla amet maxime nobis corrupti! Omnis in placeat, alias dolorum hic rerum vel deleniti beatae illo dolor veritatis?</p>
    
</body>
</html>