<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
</head>
<style>
    body{
        height: 98vh;
        
       /* background-color: black;
        background-position: center center;
        background-attachment: fixed;
        backgroud-size:cover;*/
        background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
        background-size:cover ;
    
        
    }
    div{
        color:black;
        max-width: 400px;
        right: 400px;
        padding: 5px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.297);
        margin: auto;
        text-align:auto;
    }

</style>
<body>
    <div>
        <h1>criando exemplo de sites</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti quaerat maiores quas nisi porro eligendi quidem asperiores consequuntur suscipit architecto nihil sapiente alias expedita, dolorum mollitia, reprehenderit tenetur pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolore recusandae, dolores perferendis animi ipsum quam velit ullam distinctio debitis cum iure quaerat laudantium, reiciendis, itaque praesentium consequatur aperiam dolorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates animi repudiandae veniam numquam voluptatibus sunt porro corporis quisquam asperiores, dolor magni neque harum, a esse voluptatum ab, nihil tenetur. Quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestias explicabo repudiandae, aliquid maxime, vitae quisquam id perferendis incidunt consequuntur non culpa magni. Nulla quaerat alias cupiditate cumque, aut nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod labore incidunt corporis magni saepe in architecto, accusantium sint consequatur laborum repellat dolor sit assumenda alias unde tenetur ab necessitatibus fugit Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis culpa iusto mollitia rerum molestias ab quam officiis corrupti maiores deserunt, inventore nesciunt a delectus ipsam, hic, suscipit commodi pariatur laboriosam Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, sapiente quo et ipsa quae voluptates exercitationem optio itaque nemo unde non, provident earum ab ipsam consectetur ducimus odio. Impedit, ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate veritatis nihil nisi pariatur tempore porro dolorum doloribus velit veniam fuga. Atque tempore cumque, quia esse temporibus inventore quod nobis eaque Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, minus iusto totam enim neque reprehenderit ut nihil aut repudiandae expedita eos corrupti, vero nam placeat modi consequuntur odio voluptatem facilislorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis asperiores labore molestiae consequatur nobis recusandae velit fuga itaque ratione alias cupiditate non, deleniti voluptatem ullam voluptatibus repellat nulla fugit vitae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est aliquam dolores necessitatibus culpa delectus cum magni eius perferendis alias, eligendi, cumque itaque mollitia in hic laudantium impedit iusto nulla aspernatur?

        </p>
    </div>
</body>
</html>