<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        body{
            background-color: rgba(66, 125, 89, 0.774);
        }
       h1{
        background-color: lightskyblue;
        height: 300px;
        width: 300px;
        border: 10px solid  lightseagreen;

        padding:8px;
        color: black;
       }

       a{
        background-color: darkslategrey;
        border:3px solid blue;
        padding:1px;
        text-decoration: none;
        color: blanchedalmond;
        margin-top: 5px;
       }
       :hover p > a{
        color: chartreuse;
        text-decoration: underline;
       }
       
    </style>
</head>
<body>
    <h1>exemplo de caixaas box-level</h1>
    <p>paragrafod tambem são exemplo de box level, mais os <a href="#"> links ~so exemplo de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>