<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag-drouping</title>
    <style>
        body{
            font-family: 'arial', Courier, sans-serif;
            background-color: lightslategrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding-left: 5px;
            border: 3px solid #5a87b5;
            color: rgb(58, 164, 164);
            margin: 10px;
        }
        nav > a{
            text-decoration: none;
            color:#5a87b5 ;
        }
        nav{
            box-shadow: 2px 2px 2px black;
        }

        nav > p{
            display: none;
            
        }
        :hover nav > a{
            color: aqua;
            height: 20px;
            width: 30px;
            border-radius: 2px;
            background-color: blue;
        }
         .destaque::after{
            content:"⇒";
        }
        article{
            background-color: lightgoldenrodyellow;
            border: 4px solid rgba(50, 211, 88, 0.404);
            padding: 3px;
            margin: 10px;
        }
        footer{
            
            background-color: black;
            color: bisque;
            text-align: center;
            border: 2px solid lightseagreen;

            
            
        }

        footer > h3{
            margin: 0px;
            padding: 0px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>esse pode ser um cabeçalio</h1>
        <nav>
            <a href="#">menus</a>
            <a href="#">menus</a>
            <a href="#">menus</a>
            <p>essa teg cerve para menus e muito mais</p>
        </nav>
    </header>
    <main>
        <section>
                <h2 class="destaque">mensagem inportante</h2>
        </section>
        <section>
            <article>
                <h2>temas inportantes a se falar</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur obcaecati repudiandae aliquid facilis, deserunt, recusandae dolore quia ratione, voluptates totam quam corrupti magni similique ex molestiae saepe voluptatibus nostrum placeat.</p>
                
            </article>
            <footer>
                <h3>criador do site lindrielton barbosa da silva</h3>
            </footer>
        </section>
        
    </main>
</body>
</html>